<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>um Hub de línguas</title>
    <link rel="stylesheet" href="estilos/style.css">
    <link rel="stylesheet" href="estilos/media-queries.css">
    <link rel="stylesheet" href="estilos/scripts.css">
    <script src="https://unpkg.com/scrollreveal"></script>
</head>
<body onresize="mudouTamanho">
    <header>
        <nav>
            <div class="menu-button_logo">
                <div class="logo">
                    <img width="150" src="imagens/logo/logo.png" alt="logo">
                </div>
                <div class="menu-button">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </div>   
                <menu class="active-menu">
                    <ul class="menu-list">
                        <li><a href="">Home</a></li>
                        <li><a href="">opc</a></li>
                        <li><a href="">opc</a></li>
                        <li><a href="">opc</a></li>
                        <li><a href="">opc</a></li>
                        <li><a href="">login</a></li>
                    </ul>
                </menu>
        </nav>
    </header>
    <div class="subheader" >
        <div class="black-backgorund">
            <div class="slogan">
                <span class="span01">Ensinar é a nossa maior</span>
                <!--<span class="span02"></span>-->
                <span class="span03">Paixão.</span>
            </div>
            <div class="paragraph">
                <span>Estude gratuitamente</span>
                <span> a língua que você quiser</span>
                <span class="link"><a href="#">Começar</a></span>
            </div>
        </div>
    </div>

    <main>
        <!--CARD-1-->
        <section class="cards01">
            <div class="fundo">
                <div class="imagem-en"></div>
                <div class="en-fundo">
                        <img width="200" src="imagens/cards/inglês.png" alt="logo">
                </div>
                <aside class="texto">
                    <h2>Inglês</h2>
                        <p>Inglês é uma língua indo-europeia germânica ocidental que surgiu nos reinos anglo-saxônicos da Inglaterra e se espalhou para o que viria a tornar-se o sudeste da Escócia, sob a influência do reino anglo medieval da Nortúmbria</p>
                    <p class="p2"><a href="ingles.html">Acessar</a></p>
                </aside>
            </div>

            <div class="fundo">
                <div class="imagem-fr"></div>
                <div class="en-fundo">    
                    <img width="200" src="imagens/cards/francês.png" alt="logo">
                </div>
                <aside class="texto">
                    <h2>Francês</h2>
                        <p>Inglês é uma língua indo-europeia germânica ocidental que surgiu nos reinos anglo-saxônicos da Inglaterra e se espalhou para o que viria a tornar-se o sudeste da Escócia, sob a influência do reino anglo medieval da Nortúmbria</p>
                    <p class="p2"><a href="#">Acessar</a></p>
                </aside>
            </div>

            <div class="fundo">
                <div class="imagem-esp"></div>
                <div class="en-fundo">
                    <img width="200" src="imagens/cards/espanhol.png" alt="logo">
                </div>
                <aside class="texto">
                    <h2>Espanhol</h2>
                        <p>Inglês é uma língua indo-europeia germânica ocidental que surgiu nos reinos anglo-saxônicos da Inglaterra e se espalhou para o que viria a tornar-se o sudeste da Escócia, sob a influência do reino anglo medieval da Nortúmbria</p>
                    <p class="p2"><a href="#">Acessar</a></p>
                </aside>
            </div>
        </section>

        <!--FORMULARIO-->
        <article class="formulario-fundo">
            <div class="formulario">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi, corporis non repudiandae sit voluptatum similique sunt quia aperiam distinctio consequuntur hic assumenda ducimus architecto unde laudantium. Nulla distinctio vel maiores.</p>
                <form action="login.hp">
                    <div class="campo">
                        <label class="email-senha" for="ilogin">Email</label>
                        <input type="email" name="login" id="ilogin" placeholder="Seu Email" autocomplete="email" required maxlength="30">
                
                    </div>
                    <div class="campo">
                        <label class="email-senha" for="isenha">Senha</label>
                        <input type="password" name="senha" id="isenha" placeholder="Sua senha" autocomplete="email" required minlength="8" maxlength="20">
                    </div>
                    <input class="button" type="submit" value="Subscreve-se">
                </form>
            </div>
        </article>

        <!--CARD-2-->
        <section class="cards02">
            <div class="fundo">
                <div class="imagem-pt"></div>
                <div class="en-fundo">
                    <img width="200" src="imagens/cards/português.png" alt="logo">
                </div>
                <aside class="texto">
                    <h2>Português</h2>
                        <p>Inglês é uma língua indo-europeia germânica ocidental que surgiu nos reinos anglo-saxônicos da Inglaterra e se espalhou para o que viria a tornar-se o sudeste da Escócia, sob a influência do reino anglo medieval da Nortúmbria</p>
                        <p class="p2"><a href="#">Acessar</a></p>
                </aside>
            </div>

            <div class="fundo">
                <div class="imagem-ch"></div>
                <div class="en-fundo">
                    <img width="200" src="imagens/cards/chinês.png" alt="logo">
                </div>
                <aside class="texto">
                    <h2>Chinês</h2>
                        <p>Inglês é uma língua indo-europeia germânica ocidental que surgiu nos reinos anglo-saxônicos da Inglaterra e se espalhou para o que viria a tornar-se o sudeste da Escócia, sob a influência do reino anglo medieval da Nortúmbria</p>
                        <p class="p2"><a href="#">Acessar</a></p>
                </aside>
            </div>

            <div class="fundo">
                <div class="imagem-ben"></div>
                <div class="en-fundo">
                    <img width="200" src="imagens/cards/b-english.png" alt="logo">
                </div>
                <aside class="texto">
                    <h2 id="b-en">Business English</h2>
                        <p>Inglês é uma língua indo-europeia germânica ocidental que surgiu nos reinos anglo-saxônicos da Inglaterra e se espalhou para o que viria a tornar-se o sudeste da Escócia, sob a influência do reino anglo medieval da Nortúmbria</p>
                        <p class="p2"><a href="#">Acessar</a></p>
                </aside>
            </div>

        </section>
        <!--ENDERECO-->
        <article class="redes-sociais">
                <div class="paragrafo_adress-list">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem dolore ad at praesentium unde! Reprehenderit deleniti provident itaque nobis dolorum hic id maxime iure quo, aliquid eaque autem, voluptatibus ex.</p>
                    <ul>
                        <li class="endereco">Endereço:</li>
                            <ul id="address-list">
                                <li>Av. Dom Alexandre</li>
                                <li>Maputo, Moçambique</li>
                                <li>Telefone: 85 04 34 746</li>
                                <li>Email: info@dimalangues.co.mz</li>
                            </ul>
                    </ul>
                </div>

            <a href=""><img width="45" src="imagens/icon/fb.png" alt="logo"></a>
            <a href=""><img width="45" src="imagens/icon/instagram.png" alt="logo"></a>
            <a href=""><img width="45" src="imagens/icon/twitter.png" alt="logo"></a>
            <a href=""><img width="45" src="imagens/icon/Linkedin.png" alt="logo"></a>
            <a href=""><img width="45" src="imagens/icon/youtube.png" alt="logo"></a>
        </article>
    </main>

    <!--FOOTER-->
    <footer>
        <p>&copy; <strong>Dimalangues</strong> - 2022</p>
        <p>copyright - Todos os direitos reservados</p>
        <p>desenvolvido por:</p>
        <p><strong><a href="https://github.com/candidodimande" target="_blank"><strong id="blue">CAD</strong>TECH</a></strong></p>
    </footer>
    <script src="scripts/menu.js"></script>
    <script src="scripts/scrollreveal.js"></script>
    <script src="scripts/tamanho.js"></script>
</body>
</html>